# sudoku-lib

./: .gitignore  .project  README.md  settings.gradle
sudoku/: .project  build.gradle
sudoku/src/main/include/api/: sudoku_api.h  sudoku_api.i
sudoku/src/main/src/api/: sudoku_api.cpp  sudoku_api_possible_moves.cpp  sudoku_api_random_game.cpp  sudoku_api_solution.cpp  sudoku_api_wrap.cpp
sudoku/src/main/src/lib/: sudoku_lib_assert.cpp  sudoku_lib_assert.h  sudoku_lib_codes.h  sudoku_lib_common.cpp  sudoku_lib_common.h  sudoku_lib_handlers.cpp  sudoku_lib_handlers.h  sudoku_lib_possible_moves.cpp  sudoku_lib_possible_moves.h  sudoku_lib_random_game.cpp  sudoku_lib_random_game.h  sudoku_lib_setup_board.cpp  sudoku_lib_setup_board.h  sudoku_lib_solution.cpp  sudoku_lib_solution.h  sudoku_lib_xml.cpp  sudoku_lib_xml.h
sudoku/src/main/src/sudoku/: sudoku_bitpermutation.cpp  sudoku_bitpermutation.h  sudoku_board.cpp  sudoku_board.h  sudoku_cell.cpp  sudoku_cell.h  sudoku_cellset.cpp  sudoku_cellset.h  sudoku_game.cpp  sudoku_game.h  sudoku_geometry.cpp  sudoku_geometry.h  sudoku_index.cpp  sudoku_index.h  sudoku_location.cpp  sudoku_location.h  sudoku_mask.cpp  sudoku_mask.h  sudoku_move.cpp  sudoku_move.h  sudoku_node.cpp  sudoku_node.h  sudoku_regions.cpp  sudoku_regions.h  sudoku_tree.cpp  sudoku_tree.h
sudoku/src/main/src/util/: sudoku_atomic_counter.h  sudoku_atomic_flag.h  sudoku_atomic_value.h  sudoku_autocall.cpp  sudoku_autocall.h  sudoku_autocallI.h  sudoku_autoset.cpp  sudoku_autoset.h  sudoku_clocks.cpp  sudoku_clocks.h  sudoku_config.cpp  sudoku_config.h  sudoku_durations.h  sudoku_globals.cpp  sudoku_globals.h  sudoku_log.cpp  sudoku_log.h  sudoku_loggerT.cpp  sudoku_loggerT.h  sudoku_maskT.h  sudoku_maths.cpp  sudoku_maths.h  sudoku_queue.cpp  sudoku_queue.h  sudoku_router.cpp  sudoku_router.h  sudoku_system.cpp  sudoku_system.h  sudoku_thread.cpp  sudoku_thread.h  sudoku_threads.cpp  sudoku_threads.h  sudoku_timers.cpp  sudoku_timers.h  sudoku_types.h  sudoku_utility.cpp  sudoku_utility.h  sudoku_workI.cpp  sudoku_workI.h  sudoku_worker.cpp  (+3 more)
sudoku/src/test/src/common/: sudoku_test_position.cpp  sudoku_test_position.h
sudoku/src/test/src/internal/: sudoku_test_internal_1.i  sudoku_test_internal_2.i
sudoku/src/test/src/java/: sudoku_jlib.java  sudoku_jlibJNI.java  sudoku_libclient_moves.java  sudoku_libclient_solution.java
sudoku/src/test/src/lib/: sudoku_libtest.cpp
